# RoRR

./: RoRR.rar  RoRR.sln
RoRR/: Main.cs  RoRR.csproj  bombassets  bombassets.manifest  template
RoRR/Artifact/: ArtifactBase.cs  ExampleArtifact.cs
RoRR/Equipment/: EquipmentBase.cs  ExampleEquipWithTargeting.cs  ExampleEquipment.cs
RoRR/Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs
RoRR/Items/: ExampleItem.cs  Exhauster.cs  ItemBase.cs  flex.cs  preach.cs
RoRR/RoRR/: Main.cs  cactus  cactus.manifest  template.manifest
RoRR/RoRR/Artifact/: ArtifactBase.cs
RoRR/RoRR/Equipment/: ExampleEquipment.cs
RoRR/RoRR/Items/: ExampleItem.cs  ItemBase.cs  flex.cs  preach.cs  tick.cs
RoRR/RoRR/Utils/: MathHelpers.cs  MiscUtils.cs
RoRR/Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
RoRR/Utils/Components/: MaterialControllerComponents.cs
