ManifestFileVersion: 0
CRC: 585131436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc022bcaee9a964ae485a56a7f792370
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe3abd029edb3522ae5dbbc711d0a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/material/item/BOOM/icons/bombicon.png
- Assets/sh1/deferred/sh2.shader
- Assets/material/item/BOOM/Bombmaterial.mat
- Assets/models/prefabs/Bomb.prefab
- Assets/models/rav models/bomb.obj
Dependencies: []
