ManifestFileVersion: 0
CRC: 1569095686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73534fbb5380ee7b4231155ead259916
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe3abd029edb3522ae5dbbc711d0a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/models/prefabs/cactus.prefab
- Assets/models/rav models/cactus.obj
- Assets/material/item/cactus/cactusmaterial2.mat
- Assets/material/item/cactus/cactusmaterial.mat
- Assets/material/item/cactus/icon/cactusicon.png
Dependencies:
- C:/bliat ror/ror items/bombassets
